#BlueJ class context
comment0.target=IsSebastianLost
comment0.text=\n\ Lav\ en\ beskrivelse\ af\ klassen\ IsSebastianLost\ her.\n\ \n\ @author\ (dit\ navn\ her)\n\ @version\ (versions\ nummer\ eller\ dato\ her)\n
comment1.params=
comment1.target=java.lang.String\ WhoIsSebastian()
comment2.params=
comment2.target=java.lang.String\ IsSebastianGay()
comment3.params=
comment3.target=java.lang.String\ WhereIsSebastian()
comment4.params=
comment4.target=java.lang.String\ SoIsSebastianLost()
numComments=5
